<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>grpc-class-example-parent</artifactId>
      <groupId>ar.edu.itba.pod.grpc</groupId>
      <version>1.0-2022.2Q</version>
   </parent>
   <artifactId>grpc-class-example-client</artifactId>
   <version>1.0-2022.2Q</version>
   <name>grpc-class-example-client</name>
   <dependencies>
      <dependency>
         <groupId>ar.edu.itba.pod.grpc</groupId>
         <artifactId>grpc-class-example-api</artifactId>
         <version>1.0-2022.2Q</version>
      </dependency>
   </dependencies>
   <build>
      <testSourceDirectory>src/test/java</testSourceDirectory>
      <testResources>
         <testResource>
            <directory>src/test/java</directory>
         </testResource>
         <testResource>
            <directory>src/test/resources</directory>
         </testResource>
      </testResources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                     </descriptors>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
